jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/eps_develop
jdbc.userName=XXnCAOgwfEE=
jdbc.password=rustfT0SKCc=
#jdbc.userName=0tqcN/NV2U+HAQnS1R5fHA==
#jdbc.password=rustfT0SKCc=
jdbc.c3p0.preferredTestQuery=select 1
jdbc.c3p0.idleConnectionTestPeriod=120
jdbc.c3p0.maxIdleTime=120