#\u7CFB\u7EDF\u53C2\u6570
application.path=http://127.0.0.1:8080/eps/
#\u67E5\u8BE2\u7F13\u5B58\u6587\u4EF6\u5B58\u5165\u8DEF\u5F84
search.cache.dir=C:/eps/cache/
search.limit=500
search.result.count=100
search.max.count=5
search.max.left=150
search.max.right=150
#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
mail.server.address=chooshine@163.com
mail.server.smtp.host=smtp.163.com
mail.server.userName=chooshine
#\u90AE\u4EF6\u670D\u52A1\u5668\u5BC6\u7801
mail.server.password=t6MxIQrBnzeSs+DjnCii9g==
mail.server.personal=\u7545\u9009\u7F51
zhujuan.image.save.path=c:/zujuan
crawler.thread.num=2
regist.success.mailcontent=<html>\
<head>\
</head>\
<body>\
<div  style=" width:600px; border:2px solid #ddd; margin-left:10px;"> \
	<div style=" text-align:left; width:560px;border-bottom:2px solid #ddd;padding:20px;padding-bottom:5px;"> \
		<div><img src="http://www.chooshine.com/images/inside_log.png" width="163" height="60" /></div> \
		<div style=" width:80%; text-align:left; font-size:13px; line-height:30px; font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; color:#666; height:30px;padding-top:5px;">\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u6B22\u8FCE\u60A8\u52A0\u5165\u7545\u9009\u7F51\uFF01</div> \
	</div> \
	<div> \
		<div style=" font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; font-size:15px; color:#0066ff; width:100%; text-align:left; text-indent:20px; padding-top:20px; padding-bottom:20px;" >\u7545\u9009\u7F51\u611F\u8C22\u60A8\u7684\u6CE8\u518C\uFF0C\u8BF7\u8BB0\u4F4F\u60A8\u7684\u7528\u6237\u540D\uFF1A <span style=" font-size:15px; color:#ff6600;"><font color='red' size='16'>{0}</font></span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u7ACB\u5373\u8BBF\u95EE >><a href="http://www.chooshine.com">http://www.chooshine.com</a></div> \	<div style="padding-top:10px; "><a href="http://www.chooshine.com"><img src="http://www.chooshine.com/images/inpic.png" width="540" height="290" /></a></div> \
	</div> \
</div> \
</body></html>

reset.password.mailcontent=<html>\
<head>\
</head>\
<body>\
<div  style=" width:600px; border:2px solid #ddd; margin-left:10px;"> \
	<div style=" text-align:left; width:560px;border-bottom:2px solid #ddd;padding:20px;padding-bottom:5px;"> \
		<div><img src="http://www.chooshine.com/images/inside_log.png" width="163" height="60" /></div> \
	</div> \
	<div> \
		<div style=" font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; font-size:15px; color:#666; width:100%; text-align:left; padding-top:20px; padding-bottom:20px;padding-left:20px; line-height:30px;" ><span style="color:#0066ff;">\u5C0A\u656C\u7684{0}\uFF0C\u60A8\u597D\uFF01</span><br/> \
\u60A8\u521A\u521A\u7533\u8BF7\u4E86\u91CD\u7F6E\u5BC6\u7801\uFF0C\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u8FDB\u884C\u91CD\u7F6E\uFF1A</div> \
<div style=" text-align:center; height:30px; font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; line-height:30px; font-size:12px;"> \
<a href="{1}" target="_blank">{1}</a> \
</div>	 \
		<div style="padding-top:10px; "><a href="http://www.chooshine.com"><img src="http://www.chooshine.com/images/inpic.png" width="540" height="290" /></a></div> \
	</div> \
</div> \
</body></html>
authen.mailaddress.mailcontent = <html>\
<head>\
</head>\
<body>\
<div  style=" width:600px; border:2px solid #ddd; margin-left:10px;"> \
	<div style=" text-align:left; width:560px;border-bottom:2px solid #ddd;padding:20px;padding-bottom:5px;"> \
		<div><img src="http://www.chooshine.com/images/inside_log.png" width="163" height="60" /></div> \
	</div> \
	<div> \
		<div style=" font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; font-size:15px; color:#666; width:100%; text-align:left; padding-top:20px; padding-bottom:20px;padding-left:20px; line-height:30px;" ><span style="color:#0066ff;">\u5C0A\u656C\u7684{0}\uFF0C\u60A8\u597D\uFF01</span><br/> \
    \u60A8\u521A\u521A\u7533\u8BF7\u4E86\u90AE\u7BB1\u8BA4\u8BC1\uFF0C\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u5B8C\u6210\u8BA4\u8BC1</div> \
<div style=" text-align:center; height:30px; font-family:'\u5FAE\u8F6F\u96C5\u9ED1'; line-height:30px; font-size:12px;"> \
<a href="{1}" target="_blank">{1}</a> \
</div>	 \
		<div style="padding-top:10px; "><a href="http://www.chooshine.com"><img src="http://www.chooshine.com/images/inpic.png" width="540" height="290" /></a></div> \
	</div> \
</div> \
</body></html>
